DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Postgre@123
DB_NAME=product_order_platform
JWT_SECRET=your_jwt_secret_key


CLOUDINARY_CLOUD_NAME=dsdvswevh
CLOUDINARY_API_KEY=632178745767898
CLOUDINARY_API_SECRET=8zpGICf0iWKtAWH4QD9H2x7ob54